<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Notification"
        android:textSize="50dp"
        android:gravity="center"/>
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Start"
        android:layout_gravity="center"
        android:id="@+id/startBtn"/>
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:layout_gravity="center"
        android:id="@+id/stopBtn"/>
</LinearLayout>